---
<!--layout: default-->
title: Lijun Bo - About me 
---
<div class="blurb">
	<h1>Lijun Bo</h1>
	<img src="xidian_lijunbo_pic.jpg" alt="Lijun Bo's Photo" style="width:384px;height:322px;" align="middle">
	<p>Welcome to my personal page!</p>
	<p>I am Professor of Probability at <a href="http://math.xidian.edu.cn/"> School of Mathematics and Statistics, Xidian University</a>. Affiliate, Department of Probability and Statistics, USTC</p>
	<p>My research focuses on theory of stochastic analysis and application to mathematical finance. For the stochastic analysis, I mainly worked on reflected stochastic differential equations and stochastic partial differentiable equations arising from physics and chemistry (e.g. Cahn-Hilliard SPDE) since I was pursing my master degree of probability in Nankai University under the supervision of Prof. Yongjin Wang. Currently I am working on <b>stochastic analysis and applications</b>, in particular, it includes <b>stochastic control</b>, <b>mean field games</b>, <b>systemic risk</b> and <b>portfolio optimization</b>. I serve as an associate editor for <a href="https://www.aimsciences.org/journal/2164-6066/editorialboard">Journal of Dynamics and Games</a>
and <a href="http://aps.ecnu.edu.cn/CN/column/column105.shtml">Chinese Journal of Applied Probability and Statistics</a> journals. For further information, please see <a href="pdf_files/cv.pdf">CV</a>.</p>
</div><!-- /.blurb -->

